.App {
  text-align: center;
}

.App-logo {
  height: 15vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#area{
  width:200px;
  height:200px;
  border:1px solid white;
  background-color: darkorange;
  color:black;
  text-align: center;
  line-height: 90px;

}

.label{
  background-color: lightblue;
  border-radius: 5px;
  padding: 5px;
  color: #444;
  display: block;
  margin: 15px;
}

.label-green{
  background-color: green;
  color: white;
}

form input[type="text"],
form select,
form textarea{
  display:block;
  margin:10px;
  padding:5px;
  min-width:250px;
  max-width: 250px; 
}

form select{
  min-width: 250px;
  max-width: 250px;
}

.info{
  background-color: azure;
  color:black;
}

.submit{
  display:block;
  float: left;
  margin:10px;
  padding: 10px;
  cursor: pointer;
  background-color: darkgreen;
  color:white;
  border: 1px solid;
  transition:all 1000ms; 
 }

  .submit:hover{
    background-color: gold;
    color: white;
  }